\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados gerais do projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notas Técnicas Aplicadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo de Projeto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potência dos Modelos de Paineis Full Color}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Influências externas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Especificações Técnicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condutores elétricos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disjuntores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}IDR – Interruptor diferencial residual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DPS – Dispositivo de proteção contra surtos elétricos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quadro elétrico e acessórios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculos Básicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Corrente de projeto Ip ou Ib}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodos para dimensionamento de cabos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1} Metodo da queda de tensão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dimensionamento Neutro e PE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3} Metodo de instalação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Proteção}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Proteção contra Sobrecorrente (Sobrecarga e curto-circuito)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2} Disjuntores dimensionamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3} Contra choques elétricos }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4} Proteção contra sobretensões}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5} Contra descarga atmosférica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Quadros e acessórios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quadro Terminal para Painel Led 2x2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parametros de projeto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabela de Carga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Diagrama Unifilar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Monofásico 127 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Monofásico 220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diagrama Multifilar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Monofásico 127 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Monofásico 220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Representação geral de disposição dos componentes no quadro terminal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Lista de materiais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Monofásico 127 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Monofásico 220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quadro Terminal para Painel Led 9x3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parametros de projeto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tabela de Carga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Diagrama Unifilar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Trifásico 127/220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Trifásico 127/220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diagrama Multifilar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Trifásico 127/220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Trifásico 127/220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Representação geral de disposição dos componentes no quadro terminal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lista de materiais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Trifásico 127/220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Trifásico 127/220 V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
